server.port:5000
spring.mvc.view.suffix:.mustache
spring.devtools.restart.enabled=true
spring.mvc.static-path-pattern=/static/**

# PostgreSQL connection configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/mininetservicedb
spring.datasource.username=admin
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
